[pytest]
addopts = --ignore=setup.py --ignore=docs/conf.py --ignore=az/aad.py --ignore=az/auth.py --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
norecursedirs = arms .tox
